{
  "name": "qautomation01",
  "version": "1.0.0",
  "description": "Framework de automatización Playwright para OpenCart Guest Checkout",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:ci": "npx playwright test --reporter=line",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:ui": "npx playwright test --ui",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  }
}
